<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div id="main">
        <form action="mailto:amritpalmittal@gmail.com" method="post" enctype="text/plain">
            <h1>Registration Form</h1>
            <label for="">Email ID</label>
            <input type="email" value="" id="email"><br>
            <br><label for="">Full Name</label>
            <input type="text" value="" id="name"><br>
            <br><label for="">Father Full Name</label>
            <input type="text" value="" id="fname"><br>
            <br><label for="">Mobile no</label>
            <input type="number" value="" id="mobileno"><br>
            <br><label for="Qual">Qualification</label>
            <select name="Qual" id="qualification">
                <option value="B.E">Bechalor of Engineering</option>
                <option value="M.E">Masters in Engineering</option>
                <option value="M.S">Masters in Science</option>
                <option value="Diploma">Diploma</option>
              </select><br>
            <br><label for="">College Name</label>
            <input type="text" value="" id="cname"><br>
            
            <br><input type="submit" value="Register" id="submit"><br>
        </form>
    </div> 
</body>
</html>